# xamarin-app

./: MossPrice.sln
MossPrice/MossPrice/: App.xaml  App.xaml.cs  MossPrice.csproj
MossPrice/MossPrice.Android/: MainActivity.cs  MossPrice.Android.csproj
MossPrice/MossPrice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MossPrice/MossPrice.Android/Resources/: Resource.designer.cs
MossPrice/MossPrice.Android/Resources/values/: colors.xml  styles.xml
MossPrice/MossPrice.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MossPrice.UWP.csproj  Package.appxmanifest
MossPrice/MossPrice.UWP/Properties/: AssemblyInfo.cs
MossPrice/MossPrice.iOS/: AppDelegate.cs  Info.plist  Main.cs  MossPrice.iOS.csproj  ToastIOS.cs
MossPrice/MossPrice.iOS/Properties/: AssemblyInfo.cs
MossPrice/MossPrice/Commons/: Constants.cs  Dao.cs  Supporters.cs
MossPrice/MossPrice/Models/: HomeMenuItem.cs  Item.cs  Models.cs
MossPrice/MossPrice/Services/: IDataStore.cs  MockDataStore.cs
MossPrice/MossPrice/ViewModels/: BaseViewModel.cs  VM_Account.cs  VM_ListOrders.cs
MossPrice/MossPrice/Views/: About.xaml  About.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMenuItem.cs  ListOrders.xaml  ListOrders.xaml.cs  Login.xaml  Login.xaml.cs  Price.xaml  Price.xaml.cs
